# spring-boot-rest-service

./: pom.xml
src/main/java/it/partec/: Application.java  CustomerController.java
src/main/java/it/partec/dao/: CustomerRepository.java
src/main/java/it/partec/model/: Customer.java
src/main/resources/: application.properties
